@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=VT323&display=swap');

:root {
    --w1: #2244ff !important;
    --w2: #ff2255 !important;
    --wlogo: url('https://cdn-icons-png.flaticon.com/512/59/59137.png') !important;
}

html {    
    scrollbar-color: var(--w1) #ddd !important;
    scrollbar-width: thin !important;
}

body {
    font-family: Poppins, monospace !important;   
}

.login h1 a{
    background-image: var(--wlogo) !important;
    border-radius: 500px !important;
}

#login-message {
    background: #fff !important;
    font-size: 15px !important;
    border-left: 3px solid var(--w1) !important;
    box-shadow: 0px 5px 10px #1111;
}

#login_error {
    background: #fff !important;
    font-size: 15px !important;
    border-left: 3px solid var(--w2) !important;
    box-shadow: 0px 5px 10px #1111;
}

#login {
    width: 90% !important;
    max-width: 480px !important;
}

#loginform {
    background: #fff !important;
    border-radius: 10px !important;
    border: 1px solid #f4f4f4 !important;
    box-shadow: 0px 10px 20px #1111 !important;
    padding: 30px !important;
}

.wp-core-ui {
    background: #fff !important;
}

.button-large {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #fff !important;
    background: var(--w1) !important;
    border-radius: 10px !important;
    padding: 5px 25px !important;
    border: none !important;
}

input {
    padding: 15px 20px !important;
    margin-top: 5px !important;
    font-size: 15px !important;
    border-radius: 10px !important;
    border: 1px solid #ddd !important;
    transition: all .6s !important;
    font-weight: 600 !important;
}

input:focus {
    border-color: var(--w1) !important;
}

.forgetmenot {
    display: block !important;
    width: 100% !important;
}

#rememberme {
    float: left !important;
    border-color: var(--w1) !important;
    font-size: 14px !important;
    width: 20px !important;
    height: 20px !important;
}

#rememberme:checked::before {
    width: 26px !important;
    height: 26px !important;
}

.forgetmenot label {
    float: left !important;
    margin: 4px 5px !important;
}

.wp-pwd button {
    margin-top: 10px !important;
    color: var(--w1) !important;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

#language-switcher  input {
    padding: 3px 20px!important;
    font-size: 14px !important;
    line-height: 20px !important;
    margin-top: 0px !important;
    border-radius: 3px !important;
    color: #3d3d3d !important;
}

#language-switcher {
    margin-bottom: 150px !important;
}